C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\bin\Debug\net5.0\Day16.exe
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\bin\Debug\net5.0\Day16.deps.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\bin\Debug\net5.0\Day16.runtimeconfig.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\bin\Debug\net5.0\Day16.runtimeconfig.dev.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\bin\Debug\net5.0\Day16.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\bin\Debug\net5.0\ref\Day16.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\bin\Debug\net5.0\Day16.pdb
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\obj\Debug\net5.0\Day16.csproj.AssemblyReference.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\obj\Debug\net5.0\Day16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\obj\Debug\net5.0\Day16.AssemblyInfoInputs.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\obj\Debug\net5.0\Day16.AssemblyInfo.cs
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\obj\Debug\net5.0\Day16.csproj.CoreCompileInputs.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\obj\Debug\net5.0\Day16.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\obj\Debug\net5.0\ref\Day16.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\obj\Debug\net5.0\Day16.pdb
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day16\Day16\Day16\obj\Debug\net5.0\Day16.genruntimeconfig.cache
