C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\bin\Debug\net5.0\Day12.exe
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\bin\Debug\net5.0\Day12.deps.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\bin\Debug\net5.0\Day12.runtimeconfig.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\bin\Debug\net5.0\Day12.runtimeconfig.dev.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\bin\Debug\net5.0\Day12.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\bin\Debug\net5.0\ref\Day12.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\bin\Debug\net5.0\Day12.pdb
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\obj\Debug\net5.0\Day12.csproj.AssemblyReference.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\obj\Debug\net5.0\Day12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\obj\Debug\net5.0\Day12.AssemblyInfoInputs.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\obj\Debug\net5.0\Day12.AssemblyInfo.cs
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\obj\Debug\net5.0\Day12.csproj.CoreCompileInputs.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\obj\Debug\net5.0\Day12.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\obj\Debug\net5.0\ref\Day12.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\obj\Debug\net5.0\Day12.pdb
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day12\Day12\Day12\obj\Debug\net5.0\Day12.genruntimeconfig.cache
