C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\bin\Debug\net5.0\Day_14.exe
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\bin\Debug\net5.0\Day_14.deps.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\bin\Debug\net5.0\Day_14.runtimeconfig.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\bin\Debug\net5.0\Day_14.runtimeconfig.dev.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\bin\Debug\net5.0\Day_14.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\bin\Debug\net5.0\ref\Day_14.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\bin\Debug\net5.0\Day_14.pdb
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\obj\Debug\net5.0\Day_14.csproj.AssemblyReference.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\obj\Debug\net5.0\Day_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\obj\Debug\net5.0\Day_14.AssemblyInfoInputs.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\obj\Debug\net5.0\Day_14.AssemblyInfo.cs
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\obj\Debug\net5.0\Day_14.csproj.CoreCompileInputs.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\obj\Debug\net5.0\Day_14.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\obj\Debug\net5.0\ref\Day_14.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\obj\Debug\net5.0\Day_14.pdb
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day_14\Day_14\Day_14\obj\Debug\net5.0\Day_14.genruntimeconfig.cache
