C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\bin\Debug\net5.0\Day15.exe
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\bin\Debug\net5.0\Day15.deps.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\bin\Debug\net5.0\Day15.runtimeconfig.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\bin\Debug\net5.0\Day15.runtimeconfig.dev.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\bin\Debug\net5.0\Day15.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\bin\Debug\net5.0\ref\Day15.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\bin\Debug\net5.0\Day15.pdb
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\obj\Debug\net5.0\Day15.csproj.AssemblyReference.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\obj\Debug\net5.0\Day15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\obj\Debug\net5.0\Day15.AssemblyInfoInputs.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\obj\Debug\net5.0\Day15.AssemblyInfo.cs
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\obj\Debug\net5.0\Day15.csproj.CoreCompileInputs.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\obj\Debug\net5.0\Day15.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\obj\Debug\net5.0\ref\Day15.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\obj\Debug\net5.0\Day15.pdb
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day15\Day15\Day15\obj\Debug\net5.0\Day15.genruntimeconfig.cache
