C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\bin\Debug\net5.0\Day21.exe
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\bin\Debug\net5.0\Day21.deps.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\bin\Debug\net5.0\Day21.runtimeconfig.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\bin\Debug\net5.0\Day21.runtimeconfig.dev.json
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\bin\Debug\net5.0\Day21.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\bin\Debug\net5.0\ref\Day21.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\bin\Debug\net5.0\Day21.pdb
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\obj\Debug\net5.0\Day21.csproj.AssemblyReference.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\obj\Debug\net5.0\Day21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\obj\Debug\net5.0\Day21.AssemblyInfoInputs.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\obj\Debug\net5.0\Day21.AssemblyInfo.cs
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\obj\Debug\net5.0\Day21.csproj.CoreCompileInputs.cache
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\obj\Debug\net5.0\Day21.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\obj\Debug\net5.0\ref\Day21.dll
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\obj\Debug\net5.0\Day21.pdb
C:\Users\Blenderis\Desktop\Tscourse\Csharp\Day21\Day21\Day21\obj\Debug\net5.0\Day21.genruntimeconfig.cache
